*{
    margin: 0px;
    padding: 0px;
    font-family:Poppins;
    text-decoration: none;
}

body{
background-color: #cecbcb15;
}
/* header */
.header{
    max-width: 90vw;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 20px;
}
.navbar .title{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #3a3a3a;
}
.navbar ul{
    display: flex;
    
}
.navbar li{
    list-style: none;
    margin-right: 34px;
}
.navbar a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
/* header-banner */
.banner{
    display: flex;
    margin-top: 50px;
    margin-bottom: 100px;
    gap: 120px;
    
}
.banner .section-a{
    padding-top: 95px;
    padding-bottom: 70px;

}
.banner .section-a h1{
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
    margin-bottom: 16px;
    color: #3A3A3A;
}
.banner .section-a p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
}
.banner .section-a button{
    display: flex;
    align-items: center;
    padding: 10px 24px;
    gap: 8px;
    color:aliceblue;
    background-color:#E02C6D;
    border: none;
    border-radius:30px;
}
button a,.ic{
    color: white;
    font-size:16px;
}
.banner .section-b{
    background-image: url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
    height: 36vw;
    width: 34vw;
    position: relative;
    right: 30px;
}
/* main */
main{
    max-width: 85vw;
    margin: 0 auto;
}
.main .section-a{
    display: flex;
    gap: 20px 55px;
    align-content:center;
    flex-wrap: wrap;
    justify-content: center;
    /* margin-bottom: 100px; */
    padding: 36px 30px; 
}
main hr{
    border: 0px;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0));;  
}
.main .section-b{
    margin-top: 100px;
    margin-bottom: 52px;
}

.main .section-b >h1{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    color: #3A3A3A;
}
.products{
    display: grid;
    gap: 45px;
    grid-template-columns: repeat(3,1fr);
}
.product{
    background-color: white;
    padding: 17px 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.product .title{
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
    margin-top: 16px;
}
.product .raiting i{
    color: goldenrod;
    font-size: 10px;
}
.product .description{
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
    color: #787885ea;
}
.main .section-b a{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: rgba(224, 44, 109, 0.87);
}
.see-more{
    text-align: right;
    margin-top:50px;
}
/* botom section */
.gear{
    max-width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

}
.gear-description h1{
    font-weight: 700;
    font-size: 38px;
    line-height: 60px;
    color: #0A0826;
}
.gear-description p{
   max-width: 501px;
   font-weight: 700;
   font-size: 16px;
   line-height: 28px;
   color: #6C6C6C;
}
.botom-button{
    padding: 10px 24px;
    font-weight: 600;
    font-size: 16px;
    background: #E02C6D;
    border: none;
    color: white;
}
.botom-button i{
    margin-left: 15px;
}
/* footer section */
footer{
    max-width: 100%;
    background-color: #0A0826;
    color: white;
    text-align: center;
    line-height: 40px;
    
}
.footer .section{
    padding: 50px 0px;
    
}
.contact{
    margin-top: 15px;
}
.footer a{
    
    color: aliceblue;
    font-size: 18px;
    margin-left: 10px;
}
.footer a i{
    padding: 10px;
    background-color: #2e2b46;
    border-radius: 55%;
}
@media screen and (max-width:576px){
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
   .navbar ul{
        flex-direction: column;
        gap: 6px;
               
   } 
    .banner{
        flex-direction:column-reverse;
        gap: 14px;
        align-items: center;
        margin-bottom: 40px;
    }
   
    .banner .section-a{
        padding: 20px 6px;
        text-align: center;
    }
    .banner .section-a h1{
        font-size: 28px;
        line-height: 42px;

    }
    .banner .section-a p{
        font-size: 14px;
        line-height: 20px;
    }
    .banner .section-a button{
        margin: 0 auto;
        margin-top: 20px;
    }
    .banner .section-b{
        background-size: contain;
        height: 257px;
        width: 257px;
        position: relative;
        left: 20px;
    }
    .banner .section-b img{
        width: 100%;
    }
    main{max-width: 93vw;
    margin: 0 auto;}
    main hr{
        display: none;
    }
    .main .section-a{
        gap: 22px 30px;
        height: 60px;
        width: 100%;
        padding: 0px;
    }
    .main .section-a img{
        width: 52px;
    }
    .products{
        grid-template-columns: 1fr;
        gap: 18px;
    }
    .products img {
        width: 100%;
    }
    .gear{
        flex-direction:column-reverse;
        gap: 30px; 
    }
    .gear img{
        width: 100%;
    }
    .gear-description{
        text-align: center;
    }
    .gear-description h1{
        font-size: 24px;
         line-height: 36px;
         margin-bottom: 15px;
    }
    .gear-description p{
        font-size: 16px;
       line-height: 28px;
       margin-bottom: 89px;
    }
    button :hover{
        font-size: 20px;
    }
}